spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://db.ctd.academy:3306/1023c04_GRUPO5
spring.datasource.username = 1023c04_GRUPO5
spring.datasource.password = ShieYoo4