spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://db.ctd.academy:3306/1023c04_GRUPO5
#spring.datasource.username = 1023c04_GRUPO5
#spring.datasource.password = ShieYoo4
spring.datasource.url = jdbc:mysql://localhost:3306/db_digitalbooking
spring.datasource.username = root
spring.datasource.password = 1234